<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un sitio para ver y hacer reseñas de todo lo relacionado al terror">
    <meta name="keywords" content="terror, videojuegos de terror, películas de terror, libros de terror, 
    horror, reseñas de películas, reviews de videojuegos, top mejores videojuegos de terror, top mejores
    películas de terror">
    <title>Fanáticos del Terror</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/iconos/fdt_icono.ico">
</head>

<body class="background_index">
    <div class="gridcontainer">

        <nav class="navbar navbar-expand-lg navegacion_principal">
            <div class="container-fluid nav_div ">
                <img class="logo_principal" src="./img/logo.png" alt="Fanáticos del Terror Logo">
                <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon top-bar"></span>
                    <span class="toggler-icon middle-bar"></span>
                    <span class="toggler-icon bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse contenedor_de_ul" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li><a href="index.html">INICIO</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" aria-current="page" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">PELÍCULAS</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item background_dropdown"
                                        href="./pages/peliculas.html">PELÍCULAS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item background_dropdown"
                                        href="./pages/peliculas.html">Slasher</a></li>
                                <li><a class="dropdown-item background_dropdown"
                                        href="./pages/peliculas.html">Thriller</a></li>
                                <li><a class="dropdown-item background_dropdown" href="./pages/peliculas.html">Terror
                                        Psicológico</a></li>
                                <li><a class="dropdown-item background_dropdown"
                                        href="./pages/peliculas.html">Sobrenatural</a></li>
                                <li><a class="dropdown-item background_dropdown" href="./pages/peliculas.html">Gore</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">LIBROS</a></li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" aria-current="page" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">VIDEOJUEGOS</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item background_dropdown"
                                        href="./pages/videojuegos.html">VIDEOJUEGOS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item background_dropdown"
                                        href="./pages/videojuegos.html">Survival Horror</a></li>
                                <li><a class="dropdown-item background_dropdown" href="./pages/videojuegos.html">Acción
                                        y Terror</a></li>
                                <li><a class="dropdown-item background_dropdown"
                                        href="./pages/videojuegos.html">Sigilo</a></li>
                                <li><a class="dropdown-item background_dropdown" href="./pages/videojuegos.html">Jump
                                        Horror</a></li>
                            </ul>
                        </li>
                        <li><a href="">ESPECIALES</a></li>
                        <li><a href="pages/login.html">INICIAR SESIÓN</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="navbar navbar-light buscador">
            <div class="container-fluid col-sm-8 col-md-6 col-lg-4">
                <form class="d-flex container">
                    <input class="form-control me-2 search_imput" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline search_color" type="submit">Buscar</button>
                </form>
            </div>
        </div>


        <section class="index_section destacado">
            <article class="article_principal">
                <h2>Las mejores reseñas dentro del universo más aterrador</h2>
                <p class="parrafo_principal"> Fanáticos del terror nació con la idea de crear un espacio
                    para todos los amantes de este género. Aquellos que están en búsqueda de nuevas experiencias
                    para atormentar sus noches o para escribir sus propias reseñas de sus obras favoritas. Ya sea películas, videojuegos
                    o libros de terror, acá podrás encontrar críticas de obras de todo tipo ligadas al horror.
                </p>
            </article>
            
            <h3 class="reseña_destacada">Reseñas Destacadas</h3>
            <article class="article_destacado">
                <h4>El Exorcista (1973)</h4>
                <div class="obras_generales">
                    <img src="./img/exorcista_3.jpg" alt="Portada de la película El Exorcista">
                    <p> Adaptación de la novela de William Peter Blatty que se inspiró en un 
                        exorcismo real ocurrido en Washington en 1949. Regan, una niña de doce 
                        años, es víctima de fenómenos paranormales como la levitación o la 
                        manifestación de una fuerza sobrehumana. Su madre, aterrorizada, tras 
                        someter a su hija a múltiples análisis médicos que no ofrecen ningún 
                        resultado, acude a un sacerdote con estudios de psiquiatría. Este, 
                        convencido de que el mal no es físico sino espiritual, es decir, una 
                        posesión diabólica, decide practicar un exorcismo. Seguramente la película 
                        de terror más popular de todos los tiempos.
                    </p>
                    <h5>9.8</h5>
                    <a href="">Ver más →</a>
                </div>
            </article>
            <article class="article_destacado">
                <h4>Sillent Hill 2 (2001)</h4>
                <div class="obras_generales">
                    <img src="./img/sillent_hill_2.jpg" alt="Portada del videojuego Silent Hill 2">
                    <p> James Sunderland ha llegado al pueblo de Silent Hill después de haber recibido 
                        una carta de su esposa, Mary, a pesar de que había muerto de una enfermedad hace tres años. 
                        La carta afirma que Mary está a la espera de James en su "lugar especial", lo que confunde a James, 
                        ya que todo el pueblo de Silent Hill era su "lugar especial", pero finalmente decide dirigirse a 
                        Rosewater Park.
                    </p>
                    <h5>9.7</h5>
                    <a href="">Ver más →</a>
                </div>
            </article>
            <article class="article_destacado">
                <h4>Alien: El octavo pasajero (1979)</h4>
                <div class="obras_generales">
                    <img src="./img/alien.jpg" alt="Portada de la película Alien: El octavo pasajero">
                    <p> De regreso a la Tierra, la nave de carga Nostromo interrumpe su viaje y 
                        despierta a sus siete tripulantes. El ordenador central, MADRE, ha 
                        detectado la misteriosa transmisión de una forma de vida desconocida, 
                        procedente de un planeta cercano aparentemente deshabitado. La nave 
                        se dirige entonces al extraño planeta para investigar el origen de la 
                        comunicación. <br>
                        La película fue pionera en utilizar a una mujer como heroína de acción 
                        y usó el terror psicológico para infundir el miedo por un monstruo al 
                        que no vemos hasta el final. Alien tuvo un gran éxito de taquilla y 
                        recibió una gran acogida por la crítica. Recibió un Premio de la Academia 
                        por "Mejores Efectos Visuales".
                    </p>
                    <h5>9.5</h5>
                    <a href="">Ver más →</a>
                </div>
            </article>
            <article class="article_destacado">
                <h4>Outlast (2013)</h4>
                <div class="obras_generales">
                    <img src="./img/outlast.jpg" alt="Portada del videojuego Outlast">
                    <p> Miles Upshur, un periodista independiente de un periódico de Denver, recibe un correo 
                        electrónico anónimo que le asegura que, en un hospital psiquiátrico llamado Mount Massive, 
                        están sucediendo sucesos extraños, desde que la corporación Murkoff la compró hace un año.
                        Cuando llega a la entrada, se encuentra con numerosos camiones del ejército estacionados en la entrada. 
                        Una vez que Upshur logra acceder al interior del complejo, descubre a todos los guardias y agentes 
                        de la división táctica de Murkoff masacrados en el interior de la biblioteca. El único superviviente, 
                        que agonizaba luchando entre la vida y la muerte, le ordena que salga del edificio o sino moriría.
                    </p>
                    <h5>9.4</h5>
                    <a href="">Ver más →</a>
                </div>
            </article>
            <article class="article_destacado">
                <h4>Scream (1996)</h4>
                <div class="obras_generales">
                    <img src="./img/scream.jpg" alt="Portada de la película Scream">
                        <p> Un año después del asesinato de su madre, una adolescente es aterrorizada por un nuevo asesino
                            que tiene como objetivo a ella y a sus amigos, utilizando las películas de terror como parte
                            de un juego mortal. Ella comienza a sospechar si estos asesinatos están relacionados y trata de 
                            encontrar al asesino ya que todos parecen ser sospechosos. <br>
                            Scream es una película de terror slasher de 1996 escrita por Kevin Williamson y dirigida por Wes Craven, 
                            y fue filmada mayormente en Santa Rosa (California). La película recibió cuatro secuelas: 
                            Scream 2 en 1997, Scream 3 en 2000, Scream 4 en 2011 y Scream en 2022.
                    </p>
                    <h5>9.2</h5>   
                    <a href="">Ver más →</a>
                </div>
            </article>
            <article class="article_destacado">
                <h4>Alien: Isolation (2014)</h4>
                <div class="obras_generales">
                    <img src="./img/alien_isolation.jpg" alt="Portada del videojuego Alien Isolation">
                    <p> Amanda Ripley, la hija de la legendaria teniente Ellen, protagonista del filme 
                        original de 1979, recibe la noticia de que la caja negra del Nostromo fue 
                        recuperada del espacio y se encuentra en Sevastopol, una inmensa estación 
                        espacial. Junto con otros 2 miembros de la tripulación 
                        del Torrens, Amanda se prepara para ingresar en el Sevastopol, pero un accidente durante 
                        el procedimiento la separa de sus compañeros. Tras un difícil abordaje, Amanda encuentra 
                        la nave en un estado de abandono catastrófico, lleno de humanos hostiles, androides 
                        descompuestos y la amenaza desconocida del Xenomorfo, por lo que tendrá que hacer uso de todo 
                        tipo de recursos para recuperar la caja negra, reunirse con su grupo y escapar.
                    </p>
                    <h5>9.2</h5>   
                    <a href="">Ver más →</a>
                </div>
            </article>
            
    

            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link page_color" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item hover"><a class="page-link page_color" href="#">1</a></li>
                    <li class="page-item"><a class="page-link page_color" href="#">2</a></li>
                    <li class="page-item"><a class="page-link page_color" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link page_color" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </section>
        <footer>
            <div>
                <h4>¡Seguinos en nuestras redes!</h4>
                <ul>
                    <li><a href=""><img src="./img/iconos/facebook.png" alt="Logo de Facebook"></a>
                    </li>
                    <li><a href=""><img src="./img/iconos/instagram.png"
                                alt="Logo de Instagram"></a></li>
                    <li><a href=""><img src="./img/iconos/twitter.png" alt="Logo de Twitter"></a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>