<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Puntea tus obras de terror favoritas">
    <meta name="keywords" content="terror, videojuegos de terror, películas de terror, libros de terror, 
    horror, reseñas de películas, reviews de videojuegos, top mejores videojuegos de terror, top mejores
    películas de terror">
    <title>Registro</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="background_registro">

    <main>
        <div class="registro">
            <a href="../index.html"><img src="../img/logo.png"></a>
            <h2>¡Creá tu usuario de Fanáticos del Terror!</h2>
            <h3>¡Empezá a hacer las reseñas de tus obras favoritas y dialogá con personas con los mismos gustos que vos!</h3>
            <form>
                <label for="registro_de_usuario">Creá tu Usuario</label>
                <input type="text" name="" id="registro_de_usuario" placeholder="FdelTerror">
                <label for="registro_de_constraseña">Creá tu Contraseña</label>
                <input type="password" name="" id="registro_de_constraseña" placeholder="8 caracteres mínimo">
                <label for="repetir_constraseña">Repetí tu Contraseña</label>
                <input type="password" name="" id="repetir_contraseña" placeholder="8 caracteres mínimo">
                <label for="registro_de_email">Ingresá tu Email</label>
                <input type="email" name="" id="registro_de_email" placeholder="fdelterror@hotmail.com">
                <input id="crear" type="submit" value="¡Creá tu cuenta!">
            </form>
            <h4>¿Ya tenés una cuenta?<a href="login.html"> INGRESAR</a></h4>
        </div>
    </main>

</body>

</html>